<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/paddingSmall"
        tools:context=".presentation.ui.main.MainActivity">


        <LinearLayout
            android:id="@+id/downloadingArea_LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/paddingSmall"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/recyclerView_RecyclerView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingSmall"
                android:text="@string/downloading" />

            <TextView
                android:id="@+id/message_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingSmall"
                android:text="@string/progress"
                android:textColor="@color/design_default_color_primary" />

            <ProgressBar
                android:id="@+id/downloadProgress_ProgressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/paddingSmall"
                android:max="100"
                android:progress="0"
                android:visibility="gone"
                tools:visibility="visible"
                android:progressDrawable="@drawable/progress_drawable" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView_RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/downloadingArea_LinearLayout"
            tools:listitem="@layout/item_movie" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>